sonar.projectKey=GiovannyOtarola_sumativafs3_angular

sonar.projectName=sumativafs3_angular

sonar.projectVersion=1.0

sonar.sources=src

sonar.tests=src

sonar.sourceEncoding=UTF-8

sonar.exclusions=**/node_modules/**, **/*.spec.ts, src/app/app.component.css

sonar.test.inclusions=**/*.spec.ts

sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.host.url=https://sonarcloud.io